%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Angulo Salas, Aitor                  %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(1)     git clone
(2)     Edito el fichero bitacora
(7)     Edito el fichero bitacora;
        git add bitacora.txt;
        git commit -m "Paso 07"
(8)     git push origin SegundaRama
(9)     git checkout master
(16)    Edito el fichero bitacora;
        git add bitacora.txt;
        git commit -m "Paso 16"
(17)    git checkout Primerarama
(18)    git merge --no-ff SegundaRama;       Da conflicto asique le resuelvo y reordeno el
                                            documento.
        git add bitacora.txt;
        git commit
(19)    git chekout master
(20)    git stash apply